<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
           margin: 0;
           padding: 0;
        }
       body img{
           width: 100%;
           height: 725px;
          
       }
     .xxx{
         width: 600px;
         height: 100px;
         
         margin: auto;
         text-align: center;
         position: absolute;
         top: 0;
         left: 500px;
     }
     .line{
         width:100%;
         height: 5px;
         background: black;
         position: absolute;
         top: 670px;
     }
    </style>
</head>
<body>
    <img src="bg.jpg" alt="">
    <div class="xxx">
        <h1>打字游戏</h1>
    </div>
    <div class="line"></div>
<script>
    //keycode 键盘码 
    //回车13  空格32  方向 左上右下 37 38 39 40 
    // document.onkeydown=function(ev){
    //    console.log(ev.shiftKey);
    //    console.log(ev.keyCode);
        
    // }
    var divs=[];
    var letters=["A","B","C","D","E","F","G","H","I","G","K","L","M","N","O","P","Q","R","S","T"]
    function create(num){
        var current=[];
    for(var i=0;i<num;i++){
        current.push(letters[Math.floor(letters.length*Math.random())]);
    }
    for(var i=0;i<current.length;i++){
        var div=document.createElement("div");
        div.innerHTML=current[i];
        div.style.cssText="position:absolute;left: "+document.documentElement.clientWidth*Math.random()+"px;top:"+(40*Math.random())+"px;font-size:50px;width:70px;height:70px;background:red;text-align:center; border-radius: 50%;"
        document.body.appendChild(div);
         divs.push(div);
    }
}
    create(3);
       var speed=5;
       var t=setInterval(function(){
       for(var i=0;i<divs.length;i++){
           var y=divs[i].offsetTop+speed
           divs[i].style.top=y+"px"; 
        if(y>600){   
        document.body.removeChild(divs[i]);
        divs.splice(i,1);
        create(1);
        break;
        
         
}                       
       }
},50) 
  
    document.onkeydown = function(ev){
      var letter = String.fromCharCode(ev.keyCode);
      for (var i = 0; i< divs.length; i++){
        if(divs[i].innerHTML==letter){   
        document.body.removeChild(divs[i]);
        divs.splice(i,1);
        create(2); 
        break;
         
}          
 }  
}

</script> 
</body>
</html>